<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_sound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5512.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Engine sound"/>
		<tag name="ARTIST" value="Danny Havenith"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="324" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.81487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36132">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73f.au" len="36132" min="-0.500071" max="0.50003" rms="0.390532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35936">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb5e.au" len="35857" min="-0.500071" max="0.50003" rms="0.389574"/>
				</waveblock>
				<waveblock start="35857">
					<simpleblockfile filename="eff1f7fa.au" len="79" min="-0.500028" max="-0.499992" rms="0.500012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="241" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36132">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73f.au" len="36132" min="-0.500071" max="0.50003" rms="0.390532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18514">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43b.au" len="18514" min="-0.500071" max="0.50003" rms="0.381732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17422">
				<waveblock start="0">
					<simpleblockfile filename="eff1f907.au" len="17422" min="-0.500063" max="0.499251" rms="0.398297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
